{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "FormatterName": "json",
    "FormatterOptions": {
      "IncludeScopes": true,
      "SingleLine": false,
      "TimestampFormat": "HH:mm:ss.fff ",
      "JsonWriterOptions": {
        "Indented": false
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicOrdersConfirmed": "orders.confirmed",
    "TopicOrdersPaid": "orders.paid",
    "TopicOrdersCancelled": "orders.cancelled"
  },
  "Outbox": { 
    "Publisher": "Kafka"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
