{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicOrdersConfirmed": "orders.confirmed",
    "TopicOrdersPaid": "orders.paid",
    "TopicOrdersCancelled": "orders.cancelled"
  },
  "Outbox": { 
    "Publisher": "Kafka"
  },
  "AllowedHosts": "*"
}
